logging.level.org.atmosphere = warn

server.port = ${port:8080}
server.error.whitelabel.enabled = false

spring.servlet.multipart.enabled = false

vaadin.productionMode = true
vaadin.compatibilityMode = true
vaadin.original.frontend.resources = true
