org.eclipse.store.auto-start=true
org.eclipse.store.root=org.microstream.spring.boot.example.simple.model.Root
org.eclipse.store.storage-directory=jokes_storage
org.eclipse.store.rest.enabled=true


springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.url=/v3/api-docs

vaadin.url-mapping=/store-console/*
